<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Frogger</title>
<link rel="stylesheet" href="style.css">
<script src="game.js"></script>
</head>
<body onload="start_game()">
<div id="game_div">
<canvas id="game" height="565" width="399"></canvas>
</div>
<audio id="gameover"> <source  src="assets/sounds/gameover.wav" type="audio/wav"> </audio>
<audio id="jump"> <source  src="assets/sounds/jump.wav" type="audio/wav"> </audio>
<audio id="getitem"> <source  src="assets/sounds/getitem.wav" type="audio/wav"> </audio>
<audio id="death"> <source  src="assets/sounds/death.wav" type="audio/wav"> </audio>
<audio id="carhit"> <source  src="assets/sounds/carhit.wav" type="audio/wav"> </audio>
<audio id="safe"> <source  src="assets/sounds/safe.wav" type="audio/wav"> </audio>
</body>
</html>
